server.port=8888  

security.basic.enabled=true
security.user.name=admin
security.user.password=admin@987

mongo.host=localhost
mongo.port=27017
mongo.db=biztrender

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css,application/octet-stream,image/gif,image/png

elastic.host=localhost
elastic.port=9200